<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Test-Time Optimization for Post-Processing of Compressed Videos</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Test-Time Optimization for Post-Processing of Compressed Videos." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Test-Time Optimization for Post-Processing of Compressed Videos</span>
<!-- 		<table align=center width=600px> -->
		<table align=center width=800px>
			<tr>
				<td align=center width=160px>
					<center>
						<span style="font-size:22px"><a href="https://sites.google.com/view/deepiplab/members/students">Hongil Kim</a></span>
					</center>
				</td>
				<td align=center width=160px>
					<center>
						<span style="font-size:22px"><a href="https://sites.google.com/view/deepiplab/members/students">Changwoo Han</a></span>
					</center>
				</td>
				<td align=center width=160px>
					<center>
						<span style="font-size:22px"><a href="https://ksp.etri.re.kr/ksp/user/read?id=06822">Donghyun Kim</a></span>
					</center>
				</td>
				<td align=center width=160px>
					<center>
						<span style="font-size:22px"><a href="https://ksp.etri.re.kr/ksp/user/c047200e-cfef-402d-bd4b-4556c68ec9c0">Sung-Chang Lim</a></span>
					</center>
				</td>
				<td align=center width=160px>
					<center>
						<span style="font-size:22px"><a href="https://sites.google.com/view/deepiplab/members/project-definition">Seung-Won Jung</a></span>
					</center>
				</td>
			</tr>
		</table>
<!-- 			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table> -->
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/project_page_fig1_diff.PNG"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					Comparisons of the difference signals: (a) Original image, (b) decoded image (after ALF), (c) difference between the original and decoded images, (d) difference of before/after DBF, (e) difference of before/after SAO and (f) difference of before/after ALF. Absolute difference values are colored for visualization. <!-- Please refer to the Supplementary Material section below for statistical evidence of the signal used. -->
<!-- 					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>. -->
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Lossy compression is widely used for video compression, but it often introduces compression artifacts that degrade the visual quality of compressed videos. Consequently, numerous deep learning-based methods have been developed to post-process compressed videos. However, previous post-processing models often encounter difficulties when there is a domain gap between the training and test datasets. Test-time optimization (TTO), a technique that finetunes the model during the test stage, has been considered an effective solution to address the domain gap problem. In this Letter, we introduce a novel TTO method specialized for compression artifacts reduction. Specifically, we propose using image pairs available on the decoder-side, the images before and after the adaptive loop filtering of the versatile video coding standard, as input and target of TTO such that the post-processing model can be adapted to the characteristics of test data. Experimental results on several baseline models and test datasets demonstrate the effectiveness of the proposed method in post-processing compressed videos. 
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Proposed Methods</h1></center>
	<p align="center">
		<img class="round" style="width:1000px" src="./resources/project_page_fig2_method_models.png"/>
<!-- 		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe> -->
	</p>

<!-- 	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table> -->
	<hr>

	<center><h1>Experimental Results</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/project_page_table.PNG"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Performance Evaluation in BD-rate (%) under RA Configuration for the JVET-CTC test sequences. The Bjøntegaard Delta rate (BD-rate) is a metric that evaluates the compression efficiency of video codecs by comparing their bitrate differences at the same quality level (e.g. PSNR).
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=420px>
		<center>
			<tr>
				<td>
					 
				</td>
			</tr>
		</center>
	</table>
<!-- 	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:500px" src="./resources/project_page_fig_qualitative.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					 The qualitative results of different methods at QP 37. M1 is used as baseline.
				</td>
			</tr>
		</center>
	</table> -->
<!-- 	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Performance Evaluation in BD-rate (%) under RA Configuration for the JVET-CTC test sequences. The Bjøntegaard Delta rate (BD-rate) is a metric that evaluates the compression efficiency of video codecs by comparing their bitrate differences at the same quality level (e.g. PSNR).
				</td>
			</tr>
		</center>
	</table> -->
<!-- 	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<hr>
	<center><h1>Supplementary Material</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:700px" src="./resources/project_page_fig_gaussian_2.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Comparison of TTO results obtained using different training datasets: Graphs of the PSNRs between the uncompressed (original) frames and the decoded frames after ALF with added Gaussian noise for the JVET-CTC test sequences, where we obtain the noise standard deviation that results in a similar average PSNR of the frames before ALF at 5 QPs. And result graphs of BD-rates for the experimental results where Gaussian noise-added frames (Ours, Gaussian) and the frames before ALF (Ours, ALF) are used as input for TTO, respectively. The noise standard deviations are chosen to match the average PSNRs of the frames before ALF for all five tested QPs. Both TTO results show better performance than M1, and using the input and output image pairs of ALF for TTO yields a higher BD-rate gain.
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=420px>
		<center>
			<tr>
				<td>
					 
				</td>
			</tr>
		</center>
	</table>
<!-- 	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:600px" src="./resources/project_page_fig_reference.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					 Our proposed TTO method is also shown to be effective when applied to 'Enhancing VVC Through CNN-Based Post-Processing [ICME 2020]' (denoted as Zhang et al.), a representative post-processing filter similar to M1.
					When applying our proposed TTO technique to 'Enhancing VVC Through CNN-Based Post-Processing [ICME 2020]' (referred to as Zhang et al.), a prominent post-processing filter similar to M1, it also proves to be effective.
				</td>
			</tr>
		</center>
	</table> -->
	<table align=center width=420px>
		<center>
			<tr>
				<td>
					 
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:1000px" src="./resources/project_page_fig_histogram_2.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					 Statistical metrics, such as Cosine Similarity and Pearson correlation, were employed to substantiate the consistency of our findings across most images. We focused on three candidate difference signals: the difference before and after DBF, the difference before and after SAO, and the difference before and after ALF. To account for significant variations in pixel ranges, we assessed structural similarity following Min-Max Normalization. These variations in pixel ranges have been meticulously documented through histograms.
				</td>
			</tr>
		</center>
	</table>
<!-- 	<table align=center width=450px>
		<center><h1>Supplementary Material</h1></center>

		<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
		</table>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Test-Time Optimization for Post-Processing of Compressed Videos.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
<!-- 				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table> -->
	<br>

<!-- 	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This work was supported by Institute for Information \& communications Technology Planning \& Evaluation (IITP) grant funded by the Korea government(MSIT) (No. 2017-0-00072, Development of Audio/Video Coding and Light Field Media Fundamental Technologies for Ultra Realistic Tera-media.
<!-- 					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>. -->
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

